<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSListItemActivity" >
        
    <RelativeLayout android:id="@+id/additem_actionbar"
        android:background="@color/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView android:id="@+id/additemheader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ActionBarText"
	        android:layout_marginLeft="5dp"
	        android:text="Choose Item"/>
        <ImageButton android:id="@+id/additem_menu_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:contentDescription="Menu"
	        android:src="@drawable/homebtn1"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/additem_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/additem_actionbar">
    </ListView>
</RelativeLayout>