<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleRecipeActivity" >
    
    <RelativeLayout android:id="@+id/srecipe_actionbar"
        android:background="@color/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView android:id="@+id/srecipe_headertext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ActionBarText"
	        android:text="Recipe"/>
        <ImageButton android:id="@+id/srecipe_menu_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:contentDescription="Menu"
	        android:src="@drawable/homebtn1"/>
     </RelativeLayout>

	<TabHost android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tabHost"
		android:layout_below="@+id/srecipe_actionbar">
	
		<RelativeLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="3dp">
		
			<TabWidget android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@android:id/tabs"
				android:layout_alignParentBottom="true" />
			
			<FrameLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@android:id/tabcontent"
				android:layout_alignParentTop="true"
				android:layout_above="@android:id/tabs">
			
			    <!-- Tab 1 Layout -->
			    <ScrollView android:layout_width="fill_parent" 
			        android:layout_height="fill_parent">
				<RelativeLayout android:id="@+id/tab1"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageView android:id="@+id/tab1recipeimg"
						 android:layout_width="180dp"
						 android:layout_height="120dp"
						 android:layout_marginRight="5dp"
						 android:contentDescription="recipeImg"
						 android:layout_alignParentRight="true"
					 />
					<TextView android:id="@+id/tab1header"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="120dp"
						android:text=""
						android:textSize="20sp"
						android:textColor="@color/darktext"
						android:layout_toLeftOf="@+id/tab1recipeimg"/>
					<TextView android:id="@+id/tab1ingred_label"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Ingredients:"
						style="@style/BlueHeader"
						android:layout_marginTop="8dp"
						android:layout_below="@+id/tab1header"/>
					<TextView android:id="@+id/tab1ingred"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:textSize="14sp"
						android:textColor="@color/darktext"
						android:layout_below="@+id/tab1ingred_label"/>
					<TextView android:id="@+id/tab1rating_label"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Rating:"
						style="@style/BlueHeader"
						android:layout_marginTop="8dp"
						android:layout_below="@+id/tab1ingred"/>
					<RatingBar android:id="@+id/ratingbar"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:numStars="5"
			            android:rating="2"
			            android:isIndicator="true"
			            android:layout_below="@+id/tab1rating_label"
			            style="?android:attr/ratingBarStyleSmall"
			            ></RatingBar>
					<Button
						android:id="@+id/source_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="30dp"
						android:layout_alignBottom="@+id/ratingbar"
						android:textColor="@color/darktext"
						android:text="Full Details ->"/>
					
					<LinearLayout android:id="@+id/tastebars"
					    android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_below="@+id/ratingbar"
			            android:layout_marginTop="8dp">
			            <TextView android:id="@+id/tab1taste_label"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Taste:"
							style="@style/BlueHeader"
							/>
					    <TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Salty:"/>
						<ProgressBar
					        android:id="@+id/saltybar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/blueprogress">
		    			</ProgressBar>
		    			<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Spicy:"/>
		    			<ProgressBar
					        android:id="@+id/piquantbar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/orangeprogress">
		    			</ProgressBar>
		    			<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Sour:"/>
		    			<ProgressBar
					        android:id="@+id/sourbar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/yellowprogress">
		    			</ProgressBar>
		    			<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Sweet:"/>
		    			<ProgressBar
					        android:id="@+id/sweetbar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/pinkprogress">
		    			</ProgressBar>
		    			<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Bitter:"/>
		    			<ProgressBar
					        android:id="@+id/bitterbar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/greenprogress">
		    			</ProgressBar>
		    			<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Savoury:"/>
		    			<ProgressBar
					        android:id="@+id/meatybar"
					        style="?android:attr/progressBarStyleHorizontal"
					        android:layout_width="200dp"
					        android:layout_height="wrap_content"
					        android:minHeight="3dp"
					        android:maxHeight="4dp"
					        android:progressDrawable="@drawable/redprogress"
					        >
		    			</ProgressBar>
					</LinearLayout>
				</RelativeLayout>
				</ScrollView>
				
				<!-- Tab 2 Layout -->
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tab2"
					android:orientation="vertical"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp">			
					<TextView android:id="@+id/tab2nutrition_label"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Nutrition Facts:"
						style="@style/BlueHeader"
						android:layout_marginTop="8dp"/>
					<TextView android:id="@+id/nuthead"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Amount Per Serving"
						android:textSize="14sp"
						android:textColor="@color/darktext"
						android:layout_below="@+id/tab2nutrition_label"/>
					<View android:id="@+id/hspacer1"
					    android:layout_marginTop="8dp"
					    android:layout_width="fill_parent"
						android:layout_height="2dip"
						android:background="@color/headers"
						android:layout_below="@+id/nuthead"/>
					
					<TextView android:id="@+id/cal_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Calories"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/hspacer1"/>
					<TextView android:id="@+id/cal_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="kcal"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/cal_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/cal_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/cal_units"
						android:layout_alignBottom="@+id/cal_units"/>
					<View android:id="@+id/hspacer2"
					    android:layout_marginTop="8dp"
					    android:layout_width="fill_parent"
						android:layout_height="4dip"
						android:background="@color/headers"
						android:layout_below="@+id/cal_label"/>
					
					<TextView android:id="@+id/tfat_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Total Fat"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/hspacer2"/>
					<TextView android:id="@+id/tfat_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/tfat_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/tfat_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/tfat_units"
						android:layout_alignBottom="@+id/tfat_units"/>
					
					<TextView android:id="@+id/satfat_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Saturated Fat"
						style="@style/NutritionText"
						android:layout_marginLeft="15dp"
						android:layout_below="@+id/tfat_label"/>
					<TextView android:id="@+id/satfat_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/satfat_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/satfat_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/satfat_units"
						android:layout_alignBottom="@+id/satfat_units"/>
					
					<TextView android:id="@+id/transfat_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Trans Fat"
						style="@style/NutritionText"
						android:layout_marginLeft="15dp"
						android:layout_below="@+id/satfat_label"/>
					<TextView android:id="@+id/transfat_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/transfat_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/transfat_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/transfat_units"
						android:layout_alignBottom="@+id/transfat_units"/>
					
					<TextView android:id="@+id/chol_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Cholesterol"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/transfat_label"/>
					<TextView android:id="@+id/chol_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="mg"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/chol_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/chol_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/chol_units"
						android:layout_alignBottom="@+id/chol_units"/>
					
					<TextView android:id="@+id/sod_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sodium"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/chol_label"/>
					<TextView android:id="@+id/sod_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="mg"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/sod_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/sod_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/sod_units"
						android:layout_alignBottom="@+id/sod_units"/>
					
					<TextView android:id="@+id/pot_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Potassium"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/sod_label"/>
					<TextView android:id="@+id/pot_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="mg"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/pot_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/pot_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/pot_units"
						android:layout_alignBottom="@+id/pot_units"/>
					
					<TextView android:id="@+id/tcarb_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Total Carbohydrate"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/pot_label"/>
					<TextView android:id="@+id/tcarb_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/tcarb_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/tcarb_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/tcarb_units"
						android:layout_alignBottom="@+id/tcarb_units"/>
					
					<TextView android:id="@+id/dfibr_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dietary Fiber"
						style="@style/NutritionText"
						android:layout_marginLeft="15dp"
						android:layout_below="@+id/tcarb_label"/>
					<TextView android:id="@+id/dfibr_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/dfibr_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/dfibr_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/dfibr_units"
						android:layout_alignBottom="@+id/dfibr_units"/>
					
					<TextView android:id="@+id/sugr_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sugars"
						style="@style/NutritionText"
						android:layout_marginLeft="15dp"
						android:layout_below="@+id/dfibr_label"/>
					<TextView android:id="@+id/sugr_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/sugr_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/sugr_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/sugr_units"
						android:layout_alignBottom="@+id/sugr_units"/>
					
					<TextView android:id="@+id/pro_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Protein"
						style="@style/NutritionText"
						android:textStyle="bold"
						android:layout_below="@+id/sugr_label"/>
					<TextView android:id="@+id/pro_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/pro_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/pro_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/pro_units"
						android:layout_alignBottom="@+id/pro_units"/>
				
					<View android:id="@+id/hspacer3"
					    android:layout_marginTop="8dp"
					    android:layout_width="fill_parent"
						android:layout_height="7dip"
						android:background="@color/headers"
						android:layout_below="@+id/pro_label"/>
					
					<TextView android:id="@+id/vita_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Vitamin A"
						style="@style/NutritionText"
						android:layout_below="@+id/hspacer3"/>
					<TextView android:id="@+id/vita_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="IU"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/vita_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/vita_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/vita_units"
						android:layout_alignBottom="@+id/vita_units"/>
					
					<TextView android:id="@+id/vitc_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Vitamin C"
						style="@style/NutritionText"
						android:layout_below="@+id/vita_label"/>
					<TextView android:id="@+id/vitc_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/vitc_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/vitc_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/vitc_units"
						android:layout_alignBottom="@+id/vitc_units"/>
					
					<TextView android:id="@+id/calc_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Calcium"
						style="@style/NutritionText"
						android:layout_below="@+id/vitc_label"/>
					<TextView android:id="@+id/calc_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/calc_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/calc_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/calc_units"
						android:layout_alignBottom="@+id/calc_units"/>
					
					<TextView android:id="@+id/iron_label"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Iron"
						style="@style/NutritionText"
						android:layout_below="@+id/calc_label"/>
					<TextView android:id="@+id/iron_units"
					    android:layout_marginTop="8dp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="g"
						style="@style/NutritionText"
						android:layout_alignBottom="@+id/iron_label"
						android:layout_alignParentRight="true"/>
					<TextView android:id="@+id/iron_value"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						style="@style/NutritionText"
						android:layout_marginRight="2dp"
						android:layout_toLeftOf="@+id/iron_units"
						android:layout_alignBottom="@+id/iron_units"/>
				</RelativeLayout>
				
			</FrameLayout>
		</RelativeLayout>
	</TabHost>
</RelativeLayout>