int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color actionbar 0x7f060000
int color andBlue 0x7f060004
int color darktext 0x7f060003
int color headers 0x7f060001
int color verylightgray 0x7f060002
int drawable achievegray 0x7f020000
int drawable achieves1 0x7f020001
int drawable addbtn1 0x7f020002
int drawable blueprogress 0x7f020003
int drawable calendar_view_month 0x7f020004
int drawable cross 0x7f020005
int drawable greenprogress 0x7f020006
int drawable grocerylist1 0x7f020007
int drawable homebtn1 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable itbicon1 0x7f02000a
int drawable mainback1 0x7f02000b
int drawable mealcal1 0x7f02000c
int drawable mealcalgray 0x7f02000d
int drawable orangeprogress 0x7f02000e
int drawable pantry1 0x7f02000f
int drawable pinkprogress 0x7f020010
int drawable recipe1 0x7f020011
int drawable redprogress 0x7f020012
int drawable shops1 0x7f020013
int drawable yellowprogress 0x7f020014
int id achieve_actionbar 0x7f040006
int id achieve_add_btn 0x7f040007
int id achieve_btn 0x7f04001d
int id achieve_menu_btn 0x7f040009
int id achieve_remove_btn 0x7f040008
int id achievement_btn 0x7f040005
int id additem_actionbar 0x7f04000a
int id additem_list 0x7f04000d
int id additem_menu_btn 0x7f04000c
int id additemheader 0x7f04000b
int id bitterbar 0x7f04005c
int id bottomspacer 0x7f040017
int id btn_array 0x7f040016
int id cal_label 0x7f040062
int id cal_units 0x7f040063
int id cal_value 0x7f040064
int id calc_label 0x7f04008b
int id calc_units 0x7f04008c
int id calc_value 0x7f04008d
int id calendar_actionbar 0x7f04001e
int id calendar_add_btn 0x7f04001f
int id calendar_btn 0x7f04001c
int id calendar_menu_btn 0x7f040021
int id calendar_remove_btn 0x7f040020
int id chkDairyfree 0x7f04003a
int id chkGluten 0x7f040039
int id chol_label 0x7f04006f
int id chol_units 0x7f040070
int id chol_value 0x7f040071
int id dfibr_label 0x7f04007b
int id dfibr_units 0x7f04007c
int id dfibr_value 0x7f04007d
int id diet_label 0x7f040038
int id hspacer1 0x7f040061
int id hspacer2 0x7f040065
int id hspacer3 0x7f040084
int id hybrid 0x7f040004
int id ingred2_text 0x7f040036
int id ingred3_text 0x7f040037
int id ingred_text 0x7f040035
int id ingredients_label 0x7f040034
int id iron_label 0x7f04008e
int id iron_units 0x7f04008f
int id iron_value 0x7f040090
int id item1 0x7f04000e
int id item2 0x7f040010
int id item3 0x7f040012
int id map 0x7f040048
int id meatybar 0x7f04005d
int id menu_settings 0x7f0400a9
int id none 0x7f040000
int id normal 0x7f040001
int id nuthead 0x7f040060
int id pantry_actionbar 0x7f040022
int id pantry_add_btn 0x7f040025
int id pantry_btn 0x7f040018
int id pantry_headertext 0x7f040023
int id pantry_list 0x7f04002a
int id pantry_menu_btn 0x7f040024
int id pantry_subcol1 0x7f040027
int id pantry_subcol2 0x7f040028
int id pantry_subcol3 0x7f040029
int id pantry_subheader 0x7f040026
int id piquantbar 0x7f040059
int id pmenu_addtoslist 0x7f04002b
int id pmenu_delete 0x7f04002e
int id pmenu_edit 0x7f04002d
int id pmenu_findrecipe 0x7f04002c
int id pot_label 0x7f040075
int id pot_units 0x7f040076
int id pot_value 0x7f040077
int id pro_label 0x7f040081
int id pro_units 0x7f040082
int id pro_value 0x7f040083
int id ratingbar 0x7f040054
int id recipeImg 0x7f04002f
int id recipe_actionbar 0x7f040032
int id recipe_btn 0x7f04001a
int id recipe_menu_btn 0x7f04003c
int id recipelistName 0x7f040030
int id recipename_label 0x7f040031
int id recipename_text 0x7f040033
int id recipes_headertext 0x7f04003b
int id saltybar 0x7f040058
int id satellite 0x7f040002
int id satfat_label 0x7f040069
int id satfat_units 0x7f04006a
int id satfat_value 0x7f04006b
int id shoplist_btn 0x7f040019
int id shops_actionbar 0x7f040046
int id shops_btn 0x7f04001b
int id shops_menu_btn 0x7f040047
int id shopsnear_list 0x7f040049
int id slist_actionbar 0x7f04003d
int id slist_add_btn 0x7f040040
int id slist_headertext 0x7f04003e
int id slist_item1 0x7f040013
int id slist_item2 0x7f040015
int id slist_list 0x7f040044
int id slist_menu_btn 0x7f04003f
int id slist_subcol1 0x7f040042
int id slist_subcol2 0x7f040043
int id slist_subheader 0x7f040041
int id slist_vspac1 0x7f040014
int id slistmenu_addtopantry 0x7f040091
int id slistmenu_delete 0x7f040094
int id slistmenu_edit 0x7f040093
int id slistmenu_findrecipe 0x7f040092
int id snmenu_addtoslist 0x7f040045
int id sod_label 0x7f040072
int id sod_units 0x7f040073
int id sod_value 0x7f040074
int id sourbar 0x7f04005a
int id source_btn 0x7f040055
int id srecipe_actionbar 0x7f04004a
int id srecipe_headertext 0x7f04004b
int id srecipe_menu_btn 0x7f04004c
int id sugr_label 0x7f04007e
int id sugr_units 0x7f04007f
int id sugr_value 0x7f040080
int id sweetbar 0x7f04005b
int id tab1 0x7f04004e
int id tab1header 0x7f040050
int id tab1ingred 0x7f040052
int id tab1ingred_label 0x7f040051
int id tab1rating_label 0x7f040053
int id tab1recipeimg 0x7f04004f
int id tab1taste_label 0x7f040057
int id tab2 0x7f04005e
int id tab2nutrition_label 0x7f04005f
int id tabHost 0x7f04004d
int id tastebars 0x7f040056
int id tcarb_label 0x7f040078
int id tcarb_units 0x7f040079
int id tcarb_value 0x7f04007a
int id terrain 0x7f040003
int id tfat_label 0x7f040066
int id tfat_units 0x7f040067
int id tfat_value 0x7f040068
int id transfat_label 0x7f04006c
int id transfat_units 0x7f04006d
int id transfat_value 0x7f04006e
int id ucategory_label 0x7f040098
int id ucategory_text 0x7f040099
int id uexpiry_calbtn 0x7f0400a0
int id uexpiry_calclearbtn 0x7f0400a1
int id uexpiry_label 0x7f04009e
int id uexpiry_text 0x7f04009f
int id uitem_actionbar 0x7f040096
int id uitem_headertext 0x7f0400a7
int id uitem_menu_btn 0x7f0400a8
int id uitemname_label 0x7f040095
int id uitemname_text 0x7f040097
int id updateitem_btn 0x7f0400a6
int id uquantity_label 0x7f04009c
int id uquantity_text 0x7f04009d
int id uquantitypurch_label 0x7f0400a2
int id uquantitypurch_text 0x7f0400a3
int id uscale_label 0x7f0400a4
int id uscale_text 0x7f0400a5
int id ushop_label 0x7f04009a
int id ushop_text 0x7f04009b
int id vita_label 0x7f040085
int id vita_units 0x7f040086
int id vita_value 0x7f040087
int id vitc_label 0x7f040088
int id vitc_units 0x7f040089
int id vitc_value 0x7f04008a
int id vspac1 0x7f04000f
int id vspac2 0x7f040011
int layout achievements 0x7f030000
int layout addpantryitem 0x7f030001
int layout griditem 0x7f030002
int layout gridslistitem 0x7f030003
int layout groupheader 0x7f030004
int layout main 0x7f030005
int layout mealcal 0x7f030006
int layout pantry 0x7f030007
int layout pantrycontextmenu 0x7f030008
int layout recipelistrow 0x7f030009
int layout recipes 0x7f03000a
int layout shopinglist 0x7f03000b
int layout shoplistitem 0x7f03000c
int layout shopnearcontextmenu 0x7f03000d
int layout shopsnear 0x7f03000e
int layout singlerecipe 0x7f03000f
int layout slistcontextmenu 0x7f030010
int layout updatepitem 0x7f030011
int menu main 0x7f080000
int string achieve_btn_str 0x7f050018
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string calendar_btn_str 0x7f050016
int string challenge_btn_str 0x7f050019
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string menu_settings 0x7f050012
int string pantry_btn_str 0x7f050013
int string recipe_btn_str 0x7f050014
int string shoplist_btn_str 0x7f050015
int string shops_btn_str 0x7f050017
int style ActionBarText 0x7f070002
int style ActionBarTextSmall 0x7f070003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BlueHeader 0x7f070006
int style ListHeaderText 0x7f070004
int style ListRowText 0x7f070005
int style NutritionText 0x7f070007
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
